var _user$project$Main$separator = ' | ';
var _user$project$Main$getStatus = function (project) {
	return _elm_lang$core$Native_Utils.eq(project.status, 0) ? _elm_lang$html$Html$text('active') : (_elm_lang$core$Native_Utils.eq(project.status, 1) ? _elm_lang$html$Html$text('in progress') : _elm_lang$html$Html$text('inactive'));
};
var _user$project$Main$_p0 = _user$project$StyleSheet$stylesheet;
var _user$project$Main$class = _user$project$Main$_p0.$class;
var _user$project$Main$classList = _user$project$Main$_p0.classList;
var _user$project$Main$getLink = function (project) {
	return (!_elm_lang$core$Native_Utils.eq(project.link, '')) ? A2(
		_elm_lang$html$Html$span,
		{
			ctor: '::',
			_0: _user$project$Main$class(_user$project$StyleSheet$ProjectLink),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(project.link),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$target('_blank'),
						_1: {
							ctor: '::',
							_0: _user$project$Main$class(_user$project$StyleSheet$Link),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('link'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}) : _elm_lang$html$Html$text('');
};
var _user$project$Main$getSrc = function (project) {
	return (!_elm_lang$core$Native_Utils.eq(project.src_link, '')) ? A2(
		_elm_lang$html$Html$span,
		{
			ctor: '::',
			_0: _user$project$Main$class(_user$project$StyleSheet$ProjectLink),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(project.src_link),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$target('_blank'),
						_1: {
							ctor: '::',
							_0: _user$project$Main$class(_user$project$StyleSheet$Link),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('src'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}) : _elm_lang$html$Html$text('');
};
var _user$project$Main$viewProject = function (project) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Main$class(_user$project$StyleSheet$ProjectInfo),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Main$class(_user$project$StyleSheet$ProjectHeader),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _user$project$Main$class(_user$project$StyleSheet$ProjectName),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(project.name),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$Main$getStatus(project),
						_1: {
							ctor: '::',
							_0: _user$project$Main$getLink(project),
							_1: {
								ctor: '::',
								_0: _user$project$Main$getSrc(project),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Main$class(_user$project$StyleSheet$ProjectDetails),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _user$project$Main$class(_user$project$StyleSheet$ProjectDetail),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{
										ctor: '::',
										_0: _user$project$Main$class(_user$project$StyleSheet$P),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(project.description),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{
											ctor: '::',
											_0: _user$project$Main$class(_user$project$StyleSheet$P),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												A2(_elm_lang$core$Basics_ops['++'], 'Technologies used: ', project.technologies)),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$p,
											{
												ctor: '::',
												_0: _user$project$Main$class(_user$project$StyleSheet$P),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text(
													A2(_elm_lang$core$Basics_ops['++'], 'File under: ', project.categories)),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Style$embed(_user$project$StyleSheet$stylesheet),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Main$class(_user$project$StyleSheet$Body),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$header,
							{
								ctor: '::',
								_0: _user$project$Main$class(_user$project$StyleSheet$Header),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _user$project$Main$class(_user$project$StyleSheet$Title),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Patrick Kolodgy'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$nav,
										{
											ctor: '::',
											_0: _user$project$Main$class(_user$project$StyleSheet$Nav),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Brooklyn, NY'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html$text(_user$project$Main$separator),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text('pkolodgy at gmail'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text(_user$project$Main$separator),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$a,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$href('https://github.com/pkolo'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$target('_blank'),
																		_1: {
																			ctor: '::',
																			_0: _user$project$Main$class(_user$project$StyleSheet$Link),
																			_1: {ctor: '[]'}
																		}
																	}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('github'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html$text(_user$project$Main$separator),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$a,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$href('https://www.linkedin.com/in/pkolodgy/'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$target('_blank'),
																				_1: {
																					ctor: '::',
																					_0: _user$project$Main$class(_user$project$StyleSheet$Link),
																					_1: {ctor: '[]'}
																				}
																			}
																		},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('linkedin'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Main$class(_user$project$StyleSheet$Content),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										A2(
											_elm_lang$core$List$map,
											_user$project$Main$viewProject,
											A2(
												_elm_lang$core$List$sortBy,
												function (_) {
													return _.status;
												},
												model.projects))),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$Model = function (a) {
	return {projects: a};
};
var _user$project$Main$Project = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {id: a, name: b, timeline: c, status: d, categories: e, technologies: f, link: g, src_link: h, description: i};
	});
var _user$project$Main$searchResultDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'description',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'src_link',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'link',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'technologies',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'categories',
					_elm_lang$core$Json_Decode$string,
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'status',
						_elm_lang$core$Json_Decode$int,
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'timeline',
							_elm_lang$core$Json_Decode$string,
							A3(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
								'name',
								_elm_lang$core$Json_Decode$string,
								A3(
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
									'id',
									_elm_lang$core$Json_Decode$int,
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Main$Project))))))))));
var _user$project$Main$responseDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'projects',
	_elm_lang$core$Json_Decode$list(_user$project$Main$searchResultDecoder),
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_elm_lang$core$Basics$identity));
var _user$project$Main$decodeResults = function (json) {
	var _p1 = A2(_elm_lang$core$Json_Decode$decodeString, _user$project$Main$responseDecoder, json);
	if (_p1.ctor === 'Ok') {
		return _p1._0;
	} else {
		return {ctor: '[]'};
	}
};
var _user$project$Main$initialModel = {
	projects: _user$project$Main$decodeResults(_user$project$Data$json)
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return _user$project$Main$initialModel;
	});
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{view: _user$project$Main$view, model: _user$project$Main$initialModel, update: _user$project$Main$update})();
var _user$project$Main$SetQuery = function (a) {
	return {ctor: 'SetQuery', _0: a};
};
