var _user$project$StyleSheet$ProjectThumb = {ctor: 'ProjectThumb'};
var _user$project$StyleSheet$ProjectDetail = {ctor: 'ProjectDetail'};
var _user$project$StyleSheet$ProjectDetails = {ctor: 'ProjectDetails'};
var _user$project$StyleSheet$ProjectName = {ctor: 'ProjectName'};
var _user$project$StyleSheet$ProjectLink = {ctor: 'ProjectLink'};
var _user$project$StyleSheet$ProjectHeader = {ctor: 'ProjectHeader'};
var _user$project$StyleSheet$ProjectInfo = {ctor: 'ProjectInfo'};
var _user$project$StyleSheet$Inactive = {ctor: 'Inactive'};
var _user$project$StyleSheet$InProgress = {ctor: 'InProgress'};
var _user$project$StyleSheet$Active = {ctor: 'Active'};
var _user$project$StyleSheet$P = {ctor: 'P'};
var _user$project$StyleSheet$UL = {ctor: 'UL'};
var _user$project$StyleSheet$Status = {ctor: 'Status'};
var _user$project$StyleSheet$Title = {ctor: 'Title'};
var _user$project$StyleSheet$Content = {ctor: 'Content'};
var _user$project$StyleSheet$FilterBtn = {ctor: 'FilterBtn'};
var _user$project$StyleSheet$FilterBar = {ctor: 'FilterBar'};
var _user$project$StyleSheet$SidebarHead = {ctor: 'SidebarHead'};
var _user$project$StyleSheet$Sidebar = {ctor: 'Sidebar'};
var _user$project$StyleSheet$Container = {ctor: 'Container'};
var _user$project$StyleSheet$Bio = {ctor: 'Bio'};
var _user$project$StyleSheet$Link = {ctor: 'Link'};
var _user$project$StyleSheet$Nav = {ctor: 'Nav'};
var _user$project$StyleSheet$Header = {ctor: 'Header'};
var _user$project$StyleSheet$Body = {ctor: 'Body'};
var _user$project$StyleSheet$stylesheet = A2(
	_mdgriffith$style_elements$Style$renderWith,
	{
		ctor: '::',
		_0: _mdgriffith$style_elements$Style$autoImportGoogleFonts,
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_mdgriffith$style_elements$Style$class,
			_user$project$StyleSheet$Body,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Style$maxWidth(
					_mdgriffith$style_elements$Style$px(960)),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Style$padding(
						_mdgriffith$style_elements$Style$left(15)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Style$font('Didact Gothic'),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_mdgriffith$style_elements$Style$class,
				_user$project$StyleSheet$Header,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Style$padding(
						_mdgriffith$style_elements$Style$bottom(25)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_mdgriffith$style_elements$Style$class,
					_user$project$StyleSheet$Nav,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Style$padding(
							_mdgriffith$style_elements$Style$left(2)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_mdgriffith$style_elements$Style$class,
						_user$project$StyleSheet$Link,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Style$textColor(
								A3(_elm_lang$core$Color$rgb, 130, 130, 210)),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Style$inline,
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_mdgriffith$style_elements$Style$class,
							_user$project$StyleSheet$Bio,
							{
								ctor: '::',
								_0: _mdgriffith$style_elements$Style$padding(
									_mdgriffith$style_elements$Style$top(10)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_mdgriffith$style_elements$Style$class,
								_user$project$StyleSheet$Container,
								{
									ctor: '::',
									_0: _mdgriffith$style_elements$Style$maxWidth(
										_mdgriffith$style_elements$Style$px(1200)),
									_1: {
										ctor: '::',
										_0: _mdgriffith$style_elements$Style$flowRight(
											{wrap: true, horizontal: _mdgriffith$style_elements$Style$alignLeft, vertical: _mdgriffith$style_elements$Style$alignTop}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_mdgriffith$style_elements$Style$class,
									_user$project$StyleSheet$FilterBar,
									{
										ctor: '::',
										_0: _mdgriffith$style_elements$Style$padding(
											_mdgriffith$style_elements$Style$bottom(10)),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_mdgriffith$style_elements$Style$class,
										_user$project$StyleSheet$FilterBtn,
										{
											ctor: '::',
											_0: _mdgriffith$style_elements$Style$hover(
												{
													ctor: '::',
													_0: _mdgriffith$style_elements$Style$textColor(
														A3(_elm_lang$core$Color$rgb, 210, 130, 130)),
													_1: {
														ctor: '::',
														_0: _mdgriffith$style_elements$Style$cursor('pointer'),
														_1: {ctor: '[]'}
													}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_mdgriffith$style_elements$Style$class,
											_user$project$StyleSheet$Content,
											{
												ctor: '::',
												_0: _mdgriffith$style_elements$Style$padding(
													_mdgriffith$style_elements$Style$left(2)),
												_1: {
													ctor: '::',
													_0: _mdgriffith$style_elements$Style$maxWidth(
														_mdgriffith$style_elements$Style$px(960)),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_mdgriffith$style_elements$Style$class,
												_user$project$StyleSheet$Sidebar,
												{
													ctor: '::',
													_0: _mdgriffith$style_elements$Style$width(
														_mdgriffith$style_elements$Style$px(180)),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_mdgriffith$style_elements$Style$class,
													_user$project$StyleSheet$SidebarHead,
													{
														ctor: '::',
														_0: _mdgriffith$style_elements$Style$fontsize(20),
														_1: {
															ctor: '::',
															_0: _mdgriffith$style_elements$Style$padding(
																_mdgriffith$style_elements$Style$bottom(5)),
															_1: {ctor: '[]'}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_mdgriffith$style_elements$Style$class,
														_user$project$StyleSheet$Title,
														{
															ctor: '::',
															_0: _mdgriffith$style_elements$Style$fontsize(52),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_mdgriffith$style_elements$Style$class,
															_user$project$StyleSheet$Status,
															{
																ctor: '::',
																_0: _mdgriffith$style_elements$Style$fontsize(25),
																_1: {
																	ctor: '::',
																	_0: _mdgriffith$style_elements$Style$padding(
																		_mdgriffith$style_elements$Style$bottom(15)),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_mdgriffith$style_elements$Style$class,
																_user$project$StyleSheet$UL,
																{
																	ctor: '::',
																	_0: _mdgriffith$style_elements$Style$spacing(
																		_mdgriffith$style_elements$Style$top(10)),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_mdgriffith$style_elements$Style$class,
																	_user$project$StyleSheet$P,
																	{
																		ctor: '::',
																		_0: _mdgriffith$style_elements$Style$padding(
																			_mdgriffith$style_elements$Style$bottom(5)),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_mdgriffith$style_elements$Style$class,
																		_user$project$StyleSheet$Active,
																		{
																			ctor: '::',
																			_0: _mdgriffith$style_elements$Style$textColor(
																				A3(_elm_lang$core$Color$rgb, 50, 150, 50)),
																			_1: {
																				ctor: '::',
																				_0: _mdgriffith$style_elements$Style$inline,
																				_1: {
																					ctor: '::',
																					_0: _mdgriffith$style_elements$Style$padding(
																						_mdgriffith$style_elements$Style$left(5)),
																					_1: {ctor: '[]'}
																				}
																			}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_mdgriffith$style_elements$Style$class,
																			_user$project$StyleSheet$InProgress,
																			{
																				ctor: '::',
																				_0: _mdgriffith$style_elements$Style$textColor(
																					A3(_elm_lang$core$Color$rgb, 150, 150, 50)),
																				_1: {
																					ctor: '::',
																					_0: _mdgriffith$style_elements$Style$inline,
																					_1: {
																						ctor: '::',
																						_0: _mdgriffith$style_elements$Style$padding(
																							_mdgriffith$style_elements$Style$left(5)),
																						_1: {ctor: '[]'}
																					}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_mdgriffith$style_elements$Style$class,
																				_user$project$StyleSheet$Inactive,
																				{
																					ctor: '::',
																					_0: _mdgriffith$style_elements$Style$textColor(
																						A3(_elm_lang$core$Color$rgb, 150, 50, 50)),
																					_1: {
																						ctor: '::',
																						_0: _mdgriffith$style_elements$Style$inline,
																						_1: {
																							ctor: '::',
																							_0: _mdgriffith$style_elements$Style$padding(
																								_mdgriffith$style_elements$Style$left(5)),
																							_1: {ctor: '[]'}
																						}
																					}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_mdgriffith$style_elements$Style$class,
																					_user$project$StyleSheet$ProjectInfo,
																					{
																						ctor: '::',
																						_0: _mdgriffith$style_elements$Style$padding(
																							A4(_mdgriffith$style_elements$Style$leftRightTopBottom, 20, 0, 0, 10)),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_mdgriffith$style_elements$Style$class,
																						_user$project$StyleSheet$ProjectHeader,
																						{ctor: '[]'}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_mdgriffith$style_elements$Style$class,
																							_user$project$StyleSheet$ProjectLink,
																							{
																								ctor: '::',
																								_0: _mdgriffith$style_elements$Style$inline,
																								_1: {
																									ctor: '::',
																									_0: _mdgriffith$style_elements$Style$padding(
																										_mdgriffith$style_elements$Style$leftRight(5)),
																									_1: {ctor: '[]'}
																								}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_mdgriffith$style_elements$Style$class,
																								_user$project$StyleSheet$ProjectName,
																								{
																									ctor: '::',
																									_0: _mdgriffith$style_elements$Style$fontsize(22),
																									_1: {
																										ctor: '::',
																										_0: _mdgriffith$style_elements$Style$inline,
																										_1: {ctor: '[]'}
																									}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_mdgriffith$style_elements$Style$class,
																									_user$project$StyleSheet$ProjectDetails,
																									{
																										ctor: '::',
																										_0: _mdgriffith$style_elements$Style$maxWidth(
																											_mdgriffith$style_elements$Style$px(825)),
																										_1: {
																											ctor: '::',
																											_0: _mdgriffith$style_elements$Style$flowLeft(
																												{wrap: true, horizontal: _mdgriffith$style_elements$Style$alignRight, vertical: _mdgriffith$style_elements$Style$alignTop}),
																											_1: {ctor: '[]'}
																										}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_mdgriffith$style_elements$Style$class,
																										_user$project$StyleSheet$ProjectDetail,
																										{
																											ctor: '::',
																											_0: _mdgriffith$style_elements$Style$padding(
																												_mdgriffith$style_elements$Style$bottom(10)),
																											_1: {
																												ctor: '::',
																												_0: _mdgriffith$style_elements$Style$maxWidth(
																													_mdgriffith$style_elements$Style$px(700)),
																												_1: {ctor: '[]'}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_mdgriffith$style_elements$Style$class,
																											_user$project$StyleSheet$ProjectThumb,
																											{
																												ctor: '::',
																												_0: _mdgriffith$style_elements$Style$width(
																													_mdgriffith$style_elements$Style$px(120)),
																												_1: {
																													ctor: '::',
																													_0: _mdgriffith$style_elements$Style$floatLeft,
																													_1: {
																														ctor: '::',
																														_0: _mdgriffith$style_elements$Style$padding(
																															_mdgriffith$style_elements$Style$allButLeft(5)),
																														_1: {ctor: '[]'}
																													}
																												}
																											}),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
